<!DOCTYPE html>


<html ng-app="adminStock" lang="en">

<head>

    <title>Ruta - Admin system</title>

    <!--    <base href="/">-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="images/lock.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
          crossorigin="anonymous"
          rel="stylesheet" >

    <style>
        html{
            overflow-y:scroll;
            height: 100%;
        }
        body{
            /*<a href='https://pngtree.com/so/doodle-clipart'>doodle clipart png from pngtree.com</a>*/
            background-image: url('images/foodBackground.png');
            background-size: 475px;
            height: 100%;
        }
        .modal {
            text-align: center;
            padding: 0!important;
        }
        .modal:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -4px;
        }
        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
            width: 20%;
        }
    </style>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js"></script>
    <script src="js/controllers/adminSystemController.js"></script>
    <script src="js/controllers/adminStockController.js"></script>

</head>

<body ng-controller="adminStockController">

<script type="text/ng-template" id="myModalContent.html">
    <!--------------------------------- Modal header --------------------------------->
    <div class="modal-header text-center">
        <h3 class="modal-title w-100">Enter stock details</h3>
    </div>
    <!--------------------------------- Modal body --------------------------------->
    <div class="modal-body">
        <ul>
            <li ng-repeat="item in items">
                <a href="#" ng-click="$event.preventDefault(); selected.item = item">{{ item }}</a>
            </li>
        </ul>
        Selected: <b>{{ selected.item }}</b>
    </div>
    <!--------------------------------- Modal footer --------------------------------->
    <div class="modal-footer">
        <button class="btn btn-warning" style="border-color: #032e42; background-color: #032e42; color: white" type="button" ng-click="cancel()">Cancel</button>
        <button class="btn btn-primary" style="border-color: #032e42; background-color: #032e42; color: white" type="button" ng-click="ok()">Add new stock</button>
    </div>

</script>

<!--        <div class="row bg-secondary">-->
        <div class="row" style="background-color: #9cacbf">
            <div class="col d-flex justify-content-start">
                <button type="submit" style="border-color: #032e42; background-color: #032e42"
                        class="btn btn-primary m-2" ng-click="addNewStock()">Add new stock</button>
            </div>
            <div class="col d-flex justify-content-end">
                <button type="submit" style="border-color: #032e42; background-color: #032e42" class="btn btn-primary m-2" ng-Click="">Search</button>
                <button type="submit" style="border-color: #032e42; background-color: #032e42" class="btn btn-primary m-2" ng-Click="">Filter</button>
                <button type="submit" style="border-color: #032e42; background-color: #032e42" class="btn btn-primary m-2" ng-Click="">Sort</button>
            </div>
        </div>

        <div class="row">
            <div ng-show="selected">Selection from a modal: {{ selected }}</div>
        </div>


        <!-- TODO LIST -->
<!--        <div id="todo-list" class="row">
            <div class="col-sm-4 col-sm-offset-4">

                &lt;!&ndash; LOOP OVER THE TODOS IN $scope.todos &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;
                <div class="checkbox" ng-repeat="todo in todos">
                    <label>
                        <input type="checkbox" ng-click="deleteTodo(todo._id)"> {{ todo.text }}
                    </label>
                </div>

                <p class="text-center" ng-show="loading">
                    <span class="fa fa-spinner fa-spin fa-3x"></span>
                </p>

            </div>
        </div>-->
</body>
</html>
